<sdf version='1.5'>
  <model name=''>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>1.34134 -1.41153 1.55667 0 -0 0</pose>
        <mass>114.95</mass>
        <inertia>
          <ixx>226.232</ixx>
          <ixy>-1.2564</ixy>
          <ixz>1.98609</ixz>
          <iyy>39.5371</iyy>
          <iyz>-57.7655</iyz>
          <izz>203.271</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__tensegrity_collision_9'>
        <pose frame=''>-0.853725 -0.69423 0.65256 0 0 0.78</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>meshes/tensegrity.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__tensegrity_visual_9'>
        <pose frame=''>-0.853725 -0.69423 0.65256 0 0 0.78</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>meshes/tensegrity.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
